server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/connect_to
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none
server.context-path=http://localhost:8080

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800

server.error.include-message = always
server.error.include-binding-errors= always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.type.LocalDateType=DATE

##Mail Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=aren.setaghyan1@gmail.com
spring.mail.password=vcem fcuf iwnk wsgc
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
